{
  "name": "github-url-to-object",
  "version": "2.2.6",
  "description": "Extract user, repo, and other interesting properties from GitHub URLs",
  "main": "index.js",
  "scripts": {
    "test": "mocha && standard",
    "build": "browserify index.js --standalone gh > dist/gh.js",
    "deploy": "npm run build && git subtree push --prefix dist origin gh-pages && open https://zeke.github.io/github-url-to-object"
  },
  "website": "https://zeke.github.io/github-url-to-object",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke/github-url-to-object"
  },
  "keywords": [
    "github",
    "url",
    "repo"
  ],
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/github-url-to-object/issues"
  },
  "dependencies": {
    "is-url": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "mocha": "^2.5.3",
    "standard": "^7.1.2",
    "uglify-js": "^2.4.15"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
